element.style{
}

:root{
    --g-border-width:1px;
    --g-border-width- 1g:;2px;
}
:root{
    --g-ncols;12;
}

#header {
    width: 100%;
    background-color: white;
    color::#a1a1a1;
    margin-bottom:: -20px;
    border-bottom: 1px solid #f4f4f4;
    height: 55px;
}

.column{
    columns: 5,320px;
}

#header ul li {
    list-style-type: none;
    font-family: Arial;
    font-size: .8em;
    font-weight: bold;
    display: inline-block;
}

#logo {
    float: left;
}

#logo img {
    width: 35px;
    float: left;
}

#search {
    width: 50%;
    float: left;
    margin-left: 240px;
    padding-top: 10px;
}

#search-box {
    width: 150%;
    height: 25px;
    border-radius: 8px;
    padding: 10px;
    background-color: #a49c9c;
    margin: -190px;
    border: 0px;
}

nav{
    height: 5rem;
    background-color: brown;
    display:flex;
}
.navbar_pinterest_buttons_container{
    width: 10px;rem;
    background-color: lawngreen (162, 127, 255);
}

.navbar_input_search_container{
    color: #bababa;
    text-decoration: none;
    font-size: 1.9em;
    margin-left: 30px;
}

.navbar_user_buttons_container a:hover {
    color: #5f5f5f;
}

/* Wrapper/container styles */

#wrapper {
    width: 100%;
    margin: 50px auto;
}

/* Columns and pins */

.card{
position:relative;
padding:0;
margin: 15px 10px;
border-radius: var(--card_border_radius);
background-color: white;
}
<!-----------pin container -------------------->

#pin_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,250px);
    grid-template-rows: auto;
    justify-content: center;
    column-gap: 15px;
    /* gap: 1%; */
    /* margin: 2%; */
}

#pin_container> div{
    padding: 0;
    margin: 15px 10px;
    border-radius: 20px;
}
       
.card > iframe{
     border-radius:25px ;
}
.pin_container image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.card-image-smalll{
    grid-row-end: span 26;
}
.card-image-medium{
    grid-row-end: span 33;
}
.card-image-larg{
    grid-row-end: span 40;
}


@media all and(min-width: 421px) and (max-width: 768px){
    .pin_container{
        grid-template-columns: repeat(auto-fill,200px);
    }
    .search{
        display: none;
    }
    .nav > li:nth-child(2){
        font-weight: 500;
        font-size: 15px;
        
    }
}

@media all and (min-width:50px) and (max-width: 420px){
    .pin_container{
        grid-template-columns: repeat(auto-fill,150px);
    }
    .pin_container > div{
        padding: 0;
        margin: 8px 5px;
        border-radius: 20px;
    
    }
    .nav{
        padding: 2%;
    }
    .search > input{
        /* display: none; */
        padding: 3%;
    }
    .nav > div>image{
        width: 30px;
        height: 30px;
        
    }
    .nav > div {
        font-size: 12px;
        
    }
    .nav > div i{
        display: none;
        
    }
    .nav > div:nth-child(2){
        display: none;
        
    }
    .nav > div:nth-child(3){
        display: none;
        
    }
    .card > iframe{
        border-radius:25px ;
    }

}